* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

/*===============================*/
/*========= VARIAVEIS ===========*/
/*===============================*/
:root {
    --fundo-primario: rgb(220, 220, 220);
    --fundo-secundario: rgb(213, 213, 213);
    --fundo-escuro: #24262b;
    --titulo-escuro: #24262b;
    --titulos: 15rem;
    --subtitulos: 11rem;
    --textos: 9rem;
    --cor-primaria: #44c25d;
    --cor-secundaria: rgb(220, 220, 220);
    --cor-txt-escuro: #191919;
    --padding-entre-divs: 4rem;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
    position: relative;
}

/*============================*/
/*========= HEADER ===========*/
/*============================*/

/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 7rem;
    padding: 0 5rem;
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 10;
}

/* LOGO */
.logo {
    width: 3.5rem;
}

/*===========================*/
/*========= MENUS ========== */
/*===========================*/


/* ul / div menu */
.menu-list {
    list-style: none;
    display: flex;
    gap: 2rem;
    align-items: center;
}

.menu-list2 {
    list-style: none;

}

/* li / itens menu */
.menu-link:link,
.menu-link:visited {
    display: inline-block;
    text-decoration: none;
    color: var(--cor-primaria);
    font-weight: 600;
    font-size: 1.2rem;
    transition: all 0.3s;
    position: relative;
}

/* li hover */
.menu-link:hover,
.menu-link:active {
    color: var(--cor-secundaria);
}

/* borda inferior width inicial */
.menu-link::after {
    content: '';
    width: 0%;
    height: 1px;
    background-color: var(--cor-secundaria);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.5s ease-in-out;
}

/* borda inferior width final */
.menu-link:hover::after {
    width: 40%;
}


/* li / itens menu */
.menu-link2:link,
.menu-link2:visited {
    display: inline-block;
    text-decoration: none;
    color: var(--cor-secundaria);
    font-weight: 400;
    font-size: 1.2rem;
    transition: all 0.3s;
    position: relative;
}



/* borda inferior width inicial */
.menu-link2::after {
    content: '';
    width: 0%;
    height: 1px;
    background-color: #bbb;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.5s ease-in-out;
}


/* div links laterais */
.lateral-links-div {
    width: 1rem;
    position: fixed;
    bottom: 7.5rem;
    left: 4%;
    right: auto;
    z-index: 10;
}

/* links laterais */
.lateral-links {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    margin: 0px;
    padding: 0.1rem;
    list-style: none;
}

/* icones links laterais */
.lateral-links-icon {
    color: rgb(128, 127, 127);
    height: 2.2rem;
    width: 2.2rem;
    transition: all 0.3s;
    padding: 2px;
}

/* links laterais hover */
.lateral-links-icon:hover {
    color: rgb(35, 91, 182);
    transform: translateX(5px);
}


/*==================================*/
/*========= SECTION MAIN ========== */
/*==================================*/

/*  SECTION MAIN */
.main-section {
    max-width: 130rem;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 100vh;
    background-color: var(--fundo-primario);
}

.organiza {
    display: flex;
    align-items: center;
    justify-content: center;
    /*padding: 5rem;*/
    height: 80vh;
    gap: 2rem;
}

.section-ifrs {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.section-ifrs2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-top: 4rem;
    margin-bottom: 2rem;

}




.molde01 {
    width: 37rem;
    height: auto;
    border-radius: 7px;
    /*border: 1px solid rgb(89, 199, 221);*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem;
    gap: 1.6rem;
}

/* div main img */
.main-img {
    display: flex;
    justify-content: center;
}

/* main img */
.showcase-img {
    height: auto;
    border-radius: 25px;
}


/* main title */
.digitacao {
    color: var(--cor-primaria);
    font-weight: 800;
    letter-spacing: -0.5px;
    font-size: 4rem;
    line-height: 1.2;
    white-space: nowrap;
    overflow: hidden;
    margin-bottom: 1.6rem;
}

.digitacao span {
    color: var(--cor-secundaria);
    font-size: 1.2rem;
}

.digitacao2 {
    color: var(--cor-secundaria);
    font-weight: 700;
    letter-spacing: -0.5px;
    font-size: 1.8rem;
    line-height: 1.2;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    margin-bottom: 1rem;
}

.digitacao2 span {
    color: var(--cor-secundaria);
    font-size: 2.1rem;
}


.digitacao2::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: var(--cor-secundaria);
    height: 0.8rem;
    box-sizing: border-box;
    width: 10%;
    transition: 0.5s ease-in-out;
}

.digitacao2:hover:before {
    width: 45%;
}


.texto {
    color: var(--cor-secundaria);
    letter-spacing: -0.5px;
    overflow: hidden;
    font-weight: 500;
    font-size: 1.2rem;
}

.texto2 {
    color: var(--cor-secundaria);
    letter-spacing: -0.5px;
    overflow: hidden;
    font-weight: 500;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.titulo-contatos {
    color: var(--cor-primaria);
    font-size: 2rem;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: -0.5px;
    line-height: 1.2;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    margin-bottom: 1.3rem;
}

.titulos {
    color: var(--cor-txt-escuro);
    font-weight: 700;
    letter-spacing: -0.5px;
    font-size: 5rem;
    line-height: 1.2;
    margin-bottom: 1.8rem;
    white-space: nowrap;
    overflow: hidden;

}

/* main title animation */
@keyframes titulo-animacao {
    from {
        border-right-color: #0d4bea;
    }

    to {
        border-right-color: transparent;
    }
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 35rem;
    }
}

/* botao principal - molde auxiliar */
.botao {
    display: inline-block;
    background-color: #191919;
    font-size: 1rem;
    color: white;
    padding: 0.8rem 3rem;
    border-radius: 2px;
    text-decoration: none;
    transition: all 0.5s;
    font-weight: 500;
    border: none;
    cursor: pointer;
    font-family: inherit;
}


/* botao principal */
.botao01 {
    background-color: var(--cor-primaria);
    margin-right: 0.7rem;
}

/* botao principal hover */
.botao01:hover {
    background-color: rgb(34, 162, 34);
}

/* botao secundario */
.botao02 {
    color: var(--cor-primaria);
    background-color: #b3373705;
    border: 0.1px solid rgb(32, 84, 47);
}

/* botao secundario hover */
.botao02:hover {
    background-color: #b3373705;
    border: 0.1px solid var(--cor-primaria);
}

/* div titulos */
.heading {
    margin: 0 auto;
}

/* centraliza titulos */
.center-text {
    text-align: center;
}

/* subtitulos principais */
.subtitulos {
    color: var(--cor-txt-escuro);
    display: block;
    font-size: 1rem;
    font-weight: 200;
    text-transform: uppercase;
    margin-bottom: 2rem;
    letter-spacing: .75px;
    padding: 0 10rem 0 10rem;
}

/* container principal */
.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}


/*=======================================*/
/*========= ANIMACAO SECTIONS ===========*/
/*=======================================*/

[data-anime] {
    opacity: 0;
    transition: .5s;
}

[data-anime="left"] {
    transform: translate3d(-50px, 0, 0);
}

[data-anime="right"] {
    transform: translate3d(50px, 0, 0);
}

[data-anime="top"] {
    transform: translate3d(0, -50px, 0);
}

[data-anime].animate {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
}

.swiper-parallx {
    width: 100%;
    height: 100vh;
    
}

.parallax-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 130%;
    height: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
}


.slide-parallax {
    background: linear-gradient(rgba(42, 42, 42, 0.8),rgba(12,12,12,0.4));
}


.parallax-conteudo {
    align-items: center;
    gap: 3rem;
    padding: 4rem;
    
}


.title-parallax {
    padding: 1rem;
    border-radius: 10px;
    background-color: var(--cor-secundaria);
}

.text-parallax {
    font-size: 1.4rem;
    max-width: 540px;
    line-height: 1.3;
    text-align: left;
    top: 30%;
    left: 30%;
    position: absolute;
}

.text-parallax1 {
    font-size: 1.1rem;
    max-width: 400px;
    line-height: 1.3;
}

.imgifrs {
    width: 20rem;
    height: auto;
    
}

.container {
    display: flex;
    justify-content: center;
  }
  
  .box {
    width: 35rem;
    height: 20rem;

    margin: 10px;
  }

  .box-form {
    width: 35rem;
    height: 25rem;

    margin: 10px;
  }

  .mapadiv {
    width: 100%;
    height: 100%;

  }

  .box2 {
    width: 35rem;
    height: 20rem;
    background-color: var(--cor-primaria);
    margin: 10px;
    padding: 2rem;
    display: flex;
    align-items: center;
  }


  .box-openday {
    width: 35rem;
    height: 45rem;
  
    margin: 10px;
  }

  .box2-openday {
    width: 35rem;
    height: 45rem;
    background-color: var(--cor-primaria);
    margin: 10px;
    padding: 2rem;
    display: flex;
    align-items: center;
  }

/*==================================*/
/*========= SECTION CARDS ========= */
/*==================================*/

.cards {
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    padding: 6rem;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: var(--cor-secundaria);
    width: 18rem;
    padding: 2rem 2rem;
    height: 27rem;
    /* margin-left: 44px; */
    gap: 2rem;
}

/*
.cards .card:first-child {
    margin-left: 4;
}
*/

.cards .card .icon {
    font-size: 3rem;
    color: var(--cor-primaria);
}

.cards .card img {
    width: 100%;
}


.conteudocard {
    color: var(--cor-txt-escuro);
    letter-spacing: -0.5px;
    font-weight: 500;
    font-size: 1rem;
    height: 10rem;
}

.cards .card button {
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border-radius: 32px;
    border: 0;
    cursor: pointer;
    font-size: 80%;
    font-weight: 500;
    color: #fff;
    margin-bottom: 16px 0;
}

.cards .card button {
    background: var(--cor-primaria);
}

.cards .card {
    box-shadow:  rgb(1, 21, 8) 0 15px 50px -30px;
}

/*=======================================*/
/*========= SECTION COORDENACAO =========*/
/*=======================================*/

.organiza-coordenacao {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 65vh;
}

.molde02 {
    width: 35rem;
    height: auto;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem;
    gap: 2rem;
}

.molde03 {

    /*border: 1px solid rgb(89, 199, 221);*/
    display: flex;
    flex-direction: column;
    justify-content: center;

    background-color: var(--cor-primaria);
}

.coo-img {
    width: 32rem;
    height: 22rem;
    background-color: white;
}

.image-coo {
    width: 100%;
    height: 100%;
    background-image: url('../imagens/coordenador.jpg');
    background-size: cover;
}


.image-openday {
    width: 100%;
    height: 100%;
    background-image: url('../imagens/compLab2.jpg');
    background-size: cover;
}

.mapa {
    width: 100%;
    height: 25rem;
    border: none;
}


/*==================================*/
/*========= SECTION GALERIA ======= */
/*==================================*/

.galeria-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 2rem 0;
   
}

.sobre {
    width: 50%;
    padding: 2rem;
    max-width: 500px;
}

.sobre h1 {
    color: var(--cor-primaria);
    font-size: 2rem;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: -0.5px;
    line-height: 1.2;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    margin-bottom: 1.3rem;
}


.sobre h1::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #44c25d;
    height: 0.8rem;
    box-sizing: border-box;
    width: 10%;
    transition: 0.5s ease-in-out;
}



.sobre h1:hover::before {
    width: 20%;
}



.sobre p {
    color: var(--fundo-escuro);
    text-align: left;
    font-weight: 500;
    font-size: 1.2rem;
}


.galeria {
    padding: 6rem;
}


.galeira .imgs a {
    padding: 20px;
}

.imgs {
    width: 50%;
    display: flex;
    align-items: center;
    
}

.image {
    width: 200px;
    height: 200px;
    flex-grow: 1;
    overflow: hidden;
    cursor: pointer;
    padding: 8px;
}

.galeria .image img {
    width: 100%;
    height: 100%;
    transition: 0.4s;
    border-radius: 10px;
    box-shadow:  rgb(1, 21, 8) 0 15px 50px -30px;
}

.galeria .image:hover img {
    transform: scale(1.2);
    border-radius: 20%;
    transition: all .5s;
}

/*==================================*/
/*========= SECTION OPENDAY ======= */
/*==================================*/

.openday-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 98vh;
    gap: 2rem;

}

.openday-texto {
   
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--cor-primaria);
    align-items: center;
}

.openday-texto h1 {
    text-align: center;
    color: var(--cor-secundaria);
    font-size: 3rem;
    text-transform: capitalize;
    margin-bottom: 20px;
    font-weight: 600;
    position: relative;
   
}

.openday-texto h3 {
    text-align: center;
    color: var(--cor-secundaria);
    font-size: 1.2rem;
    text-transform: capitalize;
    margin-bottom: 20px;
    font-weight: 500;
   
    position: relative;
}

.openday-texto p {
    color: var(--cor-secundaria);
    font-size: 1.1rem;
    text-align: center;
    max-width: 33rem;
    
}

.openday-img{
    width: 37rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    transition: all .5s;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
}




/*===========================*/
/*========== FORM ===========*/
/*===========================*/

.section-form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    gap: 2rem;
    padding: 6rem;
}





.form label,
.form input,
.form textarea,
.form button {
    display: block;
    width: 100%;
}

.form label {
    color: var(--cor-txt-escuro);
    line-height: 1;
    margin-bottom: 0.5rem;
}

.form input,
.form textarea {
    font: inherit;
    padding: 0.7rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 7px;
    transition: border-color 0.2s;
    background-color: var(--cor-secundaria);
}

.form textarea {
    min-height: 13rem;
    resize: vertical;
    /* impede redirecionamento horizontal do campo */
}


.form label:hover,
.form input:focus,
.form textarea:hover,
.form button:focus {
    outline: none;
    border-color: rgb(42, 149, 92);
    color: rgb(68, 68, 68);

}

.form button {
    display: block;
    padding: 0.8rem 3rem;
    text-transform: uppercase;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    transition: all 0.7s;
    background-color: var(--cor-primaria);
    color: white;
    font-weight: 500;
    font-family: inherit;

}

.form button:hover,
.form button:focus {
    outline: none;
    background-color: rgb(34, 162, 34);
}

.campo-contato {
    display: flex;
    flex-direction: column;
}


/*===========================*/
/*========= FOOTER ==========*/
/*===========================*/

.footer {
    background-color: var(--cor-secundaria);
    padding: 70px 0;
    margin-top: 6rem;
}


.footer-container {
    max-width: 1170px;
    margin: auto;
}




.footer-container ul {
    list-style: none;
}


.linha {
    display: flex;
    flex-wrap: wrap;
}


.coluna {
    width: 20%;
    padding: 0 15px;
}


.coluna h4 {
    font-size: 18px;
    color: var(--cor-primaria);
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}


.coluna h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #44c25d;
    height: 0.1rem;
    box-sizing: border-box;
    width: 10%;
    transition: 0.5s ease-in-out;
}


.coluna h4:hover:before {
    width: 35%;
}




.coluna ul li:not(:last-child) {
    margin-bottom: 10px;
}

.coluna ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: var(--cor-txt-escuro);
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}


.coluna ul li a:hover {
    color: var(--fundo-escuro);
    padding-left: 8px;
}


.coluna .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.352);
    margin-right: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: var(--cor-txt-escuro);
    transition: all 0.5s ease;
}


.coluna .social-links a:hover {
    color: #24262b;
    background-color: #44c25d;
}


.imgfooter {
    width: 5rem;
    height: auto;
}


.fixed-button {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: var(--cor-primaria);
    color: white;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.iconebtn {
    width: 2rem;
    height: 2rem;
    color: var(--cor-secundaria);
}

